app/word/WordDetailProto.proto

syntax = "proto3";
message WordList {
    repeated WordDetail wordDetail = 1;
}
message WordDetail {
    string word = 1;
    Relation relation = 2;
    Pron pron_bri = 3;
    Pron pron_ame = 4;
    int32 collins = 5;
    string tag = 6;
    repeated bool tag_flag = 7;
    int32 bnc = 8;
    int32 frq = 9;
    string eng_explain = 10;
    repeated Explain explain = 11;
    repeated Sentence sentence = 12;
    repeated string exchanges = 13;


}
message Relation {
    string plain_word = 1;
    string relationship = 2;
}
message Pron {
    string ps = 1;
    string url = 2;
}
message Explain {
    string pos = 1;
    string meaning = 2;
}
message Sentence {
    string eng = 1;
    string chn = 2;
    string source = 3;
}

